server {
    listen 80;
    server_name localhost;

	# Shared proxy settings to save space
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location /api/ {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass http://manager-api:5000;
        proxy_redirect off;
    }
	
	location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}